<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iSi-w7-JqB">
            <objects>
                <viewController id="RxQ-4D-hoK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzZ-1D-dmO"/>
                        <viewControllerLayoutGuide type="bottom" id="o9T-bH-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOa-yF-pd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4gu-Pv-DXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlV-0A-QWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0RH-x2-SxE">
            <objects>
                <tabBarController id="t0h-Ne-Qdk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAb-bj-VtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RxQ-4D-hoK" kind="relationship" relationship="viewControllers" id="rvP-eY-Hlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4C-cS-1xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="371"/>
        </scene>
    </scenes>
</document>
